<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Salte</title>
  <meta name="keyword" content="salte, technology, web, apps, code, open, source">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="./manifest.webmanifest">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="rebeccapurple">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Salte">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88050723-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-88050723-2');
  </script>

  <script defer src="./src/salte-app.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      color: #212121;
      margin: 0;
      font-family: 'Helvetica', sans-serif;
      background: #fafafa;
      min-height: 100vh;
    }

    .noscript {
      margin-left: 16px;
    }

    salte-app {
      pointer-events: all;
      opacity: 1;
      transition: 0.15s ease-in-out opacity;
    }

    salte-app[unresolved] {
      pointer-events: none;
      opacity: 0;
    }
  </style>
</head>

<body>
  <noscript>
    <p class="noscript">It looks like you may have JavaScript disabled, please re-enable JavaScript to continue!</p>
  </noscript>
  <salte-app unresolved></salte-app>
</body>

</html>
